body {
  padding: 0px;
  margin: 0px;
  font-family: 'Times New Roman', Times, serif;
  color: black;
  background-color: white; }

.grid, .continer {
  display: grid;
  grid-row-gap: 30px;
  background-color: white;
  width: 90vw;
  grid-row-gap: 20px;
  margin: auto; }

.home {
  max-width: 90%;
  margin: auto; }

.grid {
  grid-template-columns: auto; }

.img-box {
  width: 40%;
  float: left; }

.gridIteam-img {
  width: 90%;
  height: 350px;
  max-width: 500px;
  margin: auto; }

.contact {
  margin: 30px 0  0 30px;
  width: 40%;
  float: left;
  color: black; }

.cotgry {
  margin-top: 20px;
  background-color: #52637c;
  color: white;
  padding: 10px; }

.listin-img {
  width: 100%;
  max-height: 500px; }

.listin-contact {
  margin-top: 10px; }

.listing {
  max-width: 900px;
  width: 80%;
  margin: auto; }

.clearBoth {
  clear: both; }

.containerBox {
  position: relative;
  text-align: center;
  color: white; }

.top-left {
  position: absolute;
  top: 18px;
  left: 16px; }

.hr {
  border-bottom: 2px solid #6d7792; }

.continer {
  grid-column-gap: 20px;
  grid-template-columns: auto auto auto; }

.continer-iteam {
  background-color: #52637c;
  font-size: large;
  color: white;
  padding: 30px 5px;
  border-radius: 50%;
  max-width: 250px;
  text-align: center; }

@media screen and (max-width: 972px) {
  .contact, .listin-contact .listing {
    width: 90%; }

  .contact {
    margin-left: 0; }

  .gridIteam-img, .img-box, .contact {
    width: 100%;
    max-width: 100%; }

  .continer-iteam {
    font-size: small; } }

/*# sourceMappingURL=styles.css.map */
